 <!doctype html>
<html lang="es-MX">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!--metatags-->
    <meta name="Description" content="INTERPRETING: Our interpreters provide phone and video interpreting services which allows you to accomplish your tasks without having to schedule an in-person meeting this method which is more efficient and cost-effective.Rely on us when you need confidential, medical information translated from English to Spanish.">
	<meta name="Keywords" content="interpreting english to spanish , english to spanish , service interpreting, service interpreting english to spanish ">



	<title>INTERPRETING - Blue Manager OutSourcing </title>



		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	
<link rel='stylesheet'  href='../files/assets/css/styles.css?ver=1.3.8' type='text/css' media='all' />


<style>
	div#algo{
		 color: #0175C8;
	}
@media screen and (max-width: 980px) {
div#algo {
 color: #FFF;
	
}	
}
div#algo {
	font-weight: bold;
 
  font-family: "Arial";
  text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
 
  text-align: center;
	
	  padding: 10px;
	margin: 0 .07em !important;
	
	
	}
	
	#contenedor {
 text-align: left;
 width: 100%;
 margin: auto;
}

#lateral {
  width: 60%;
 float: left;
 

}

#principal {

	
	width: 40%;  /* Este será el ancho que tendrá tu columna */
 
 float:right; /* Aquí determinas de lado quieres quede esta "columna" */
	 border:#000000 1px solid; /* ponemos un donde para que se vea bonito */
}
/* Para limpiar los floats */
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	
	
	.contacto{
    border: 1px solid #CED5D7;
    border-radius: 6px;
    padding: 45px 45px 20px;
    margin-top: 50px;
    background-color: white;
    box-shadow: 0px 5px 10px #B5C1C5, 0 0 0 10px #EEF5F7 inset;
}
	.contacto label{
    display: block;
    font-weight: bold;
}
.contacto div{
    margin-bottom: 15px;
}
.contacto input[type='text'], .contacto textarea{
    padding: 7px 6px;
    width: 294px;
    border: 1px solid #CED5D7;
    resize: none;
    box-shadow:0 0 0 3px #EEF5F7;
    margin: 5px 0;
}
.contacto input[type='text']:focus, .contacto textarea:focus{
    outline: none;
    box-shadow:0 0 0 3px #dde9ec;
}
.contacto input[type='submit']{
    border: 1px solid #CED5D7;
    box-shadow:0 0 0 3px #EEF5F7;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 0px white;
 
    background: #e4f1f6;
    background: -moz-linear-gradient(top, #e4f1f6 0%, #cfe6ef 100%);
    background: -webkit-linear-gradient(top, #e4f1f6 0%,#cfe6ef 100%);
}
.contacto input[type='submit']:hover{
    background: #edfcff;
    background: -moz-linear-gradient(top, #edfcff 0%, #cfe6ef 100%);
    background: -webkit-linear-gradient(top, #edfcff 0%,#cfe6ef 100%);
}
.contacto input[type='submit']:active{
    background: #cfe6ef;
    background: -moz-linear-gradient(top, #cfe6ef 0%, #edfcff 100%);
    background: -webkit-linear-gradient(top, #cfe6ef 0%,#edfcff 100%);
}
	
</style>
	
</head>

<body onload="funcion()" class="page-template page-template-template-services page-template-template-services-php page page-id-105 wp-custom-logo">
    <!-- Google Tag Manager (noscript) -->
 
	<header class="header">
      <div class="container">
        <div class="menu">
			<a class="logo" style="background-image: url(../lop.png)" href="../" title="Blue Manager"></a>
          <nav>
			

<ul id="MainNav" class="">
	<div class="algo" id="algo" > SERVICES </div>
	
<li id="menu-item-375" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-105 current_page_item menu-item-375"><a href="../interpreting/" aria-current="page">INTERPRETING</a></li>

	<li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a href="../traslation/">TRANSLATION</a></li>


	

<li id="menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-374"><a href="../transcription/">TRANSCRIPTION</a></li>

<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="../back-office/">BACK OFFICE</a></li>
</ul>       
          </nav>
          <button class="hamburguesa"><span></span></button>
        </div>
      </div>
	</header>
	<main class="wrapper"><section class="servicios">
  <div class="container">
	  
	
	  
	  
	  
	  
	  
	  
	  
	
	  
	  
	  
    <div class="grid jusCenter">
      <div class="col-lg-12 col-xs-12 algText">
        <div class="contTitle">
          
		

	
<h2 class="">CONTACT</h2>
	 
	       
		
	<section class="label" id="content_info">
   <div class="container">
     <div class="contInfo" id="content_info">
       <div class="info">
	       	
         <p id='imagen'><img src="https://i.ibb.co/BLcv1CS/wallp.jpg" alt="wallp" border="0"></a></p>
       </div>
     </div>
	
	
          <a  id="contact" class="boton"  onclick="contact_form()">Contact an advisor</a>
        
	    
	    </div>
 </section>
</div>
		
		  <div class="clearfix">
		

</div>
	
	  
	  <div id="contenedor">
		<center>
	      <form class='contacto'>
			<div><label>* Full Name:</label><input type='text' value=''></div>
			<div><label>* Email:</label><input type='text' value=''></div>
			<div><label>* Subject:</label><input type='text' value=''></div>
			<div><label>* Message:</label><textarea rows='6'></textarea></div>
			<div><input type='submit' value='Send'></div>
		</form>
			</div>	
			  </center>
	

	      
</main>
<footer class="footer">
	<section class="ft-down">
		
		
			
				<div class="col-lg-12 col-xs-12 algText textWhite">
					<h6>Blue Manager - OutSourcing </h6>
				

		</div>
	</section>

</footer>

<script type='text/javascript' src='../files/assets/js/jquery-3.3.1.min3d36.js?ver=3.3.1'></script>
<script type='text/javascript' src='../files/assets/js/core19f6.js?ver=1.0.7'></script>



</body>
<script>
function contact_form() {
  document.getElementById("contact").style.display = 'block';
	  document.getElementById("content_info").style.display = 'none';
}
	function funcion() {
  document.getElementById("contenedor").style.display = 'none';
		 document.getElementById("content_info").style.display = 'block';
}
</script>

</html>
